<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .fundo{
            font-family: Arial, Helvetica, sans-serif;
            width: 94vw;
            height: 94vw;
            background: black url(vf5.webp) top center
            repeat fixed;
            background-size: 100% ;
            padding: 0.4em;
        }
        p{
            display: block;
            background-color: #eaffff80;
            color: #006e9c;
            margin: 1em;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0px 0px 2px black;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <p>
            Em Velozes & Furiosos 5: Operação Rio, Dominic Toretto (Vin Diesel) foi resgatado da prisão por sua irmã Mia (Jordana Brewster) e Brian O'Conner (Paul Walker), que realizam um ousado resgate sobre rodas. Logo em seguida, ele desaparece. Brian e Mia vão até o Rio de Janeiro, onde encontram Vince (Matt Schulze). Ele propõe ao casal o roubo de carros que estão sendo levados em um trem, algo que, segundo ele, será uma operação simples que renderá um bom lucro. Durante a operação, Dominic reaparece e diz à irmã que os planos mudaram. Ela então leva um dos carros a um esconderijo em plena favela carioca, deixando Dominic e Brian enfrentando policiais e bandidos. Ao desmontar o carro, o trio descobre que ele contém um chip com todas as operações ilegais de Hernan Reis (Joaquim de Almeida), incluindo onde guarda o dinheiro arrecadado. É o suficiente para que eles elaborem um plano para roubar a fortuna de Reis, contando com a ajuda de vários amigos.
        </p>
    </div>
</body>
</html>