<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .fundo{
            font-family: Arial, Helvetica, sans-serif;
            width: 94vw;
            height: 94vw;
            background: black url(vf6.webp) top center
            repeat fixed ;
            background-size: 100% ;
            padding: 0.4em;
        }
        p{
            display: block;
            background-color: #eaffff;
            color: #006e9c;
            margin: 1em;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0px 0px 2px black;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <p>
            Em Velozes e Furiosos 6, os heróis se espalham pelo mundo após o golpe de Dom (Vin Diesel) e Brian (Paul Walker) no Rio de Janeiro que deixou o grupo com US$100 milhões. Mas a incapacidade de voltar para casa e viver em um lar tornou suas vidas incompletas. Enquanto isso, Hobbs (Dwayne Johnson) esteve perseguindo uma organização de mercenários sobre rodas, um grupo de homens cruéis divididos em 12 países, cujo mentor (Luke Evans) tem ajuda da destemida Letty (Michelle Rodriguez), a antiga namorada de Dom, que ele acreditava estar morta. A única maneira de parar este grupo de criminosos é superá-los nas ruas, por isso Hobbs pede a Dom para reunir um grupo de elite em Londres. A recompensa? Perdão a todos eles, para poderem voltar para as suas casas e tornarem suas famílias completas novamente.
        </p>
    </div>
</body>
</html>