<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .fundo{
            font-family: Arial, Helvetica, sans-serif;
            width: 94vw;
            height: 94vw;
            background: black url(vf7.webp) top center
            repeat fixed;
            background-size: 100% ;
            padding: 0.4em;
        }
        p{
            display: block;
            background-color: #eaffff;
            color: #006e9c;
            margin: 1em;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0px 0px 2px black;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <p>
            Velozes e Furiosos 7 acompanha Dom (Vin Diesel), Brian (Paul Walker), Letty (Michelle Rodriguez) e o resto da equipe após os acontecimentos em Londres. Apesar de terem suas chances de voltar para os Estados Unidos e recomeçarem suas vidas, a tranquilidade do grupo é destruída quando Deckard Shaw (Jason Statham), um assassino profissional, quer vingança pela morte de seu irmão. Agora, a equipe tem que se reunir para impedir este novo vilão. Mas dessa vez, não é só sobre ser veloz. A luta é pela sobrevivência.
        </p>
    </div>
</body>
</html>