<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .fundo{
            font-family: Arial, Helvetica, sans-serif;
            width: 94vw;
            height: 94vw;
            background: black url(vf8.webp) top center
            repeat fixed;
            background-size: 100% ;
            padding: 0.4em;
        }
        p{
            display: block;
            background-color: #eaffff;
            color: #006e9c;
            margin: 1em;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0px 0px 2px black;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <p>
            Dom (Vin Diesel) e Letty (Michelle Rodriguez) estão curtindo a lua de mel em Havana, mas a súbita aparição de Cipher (Charlize Theron) atrapalha os planos do casal. Ela logo arma um plano para chantagear Dom, de forma que ele traia seus amigos e passe a ajudá-la a obter ogivas nucleares. Tal situação faz com Letty reúna os velhos amigos, que agora precisam enfrentar Cipher e, consequentemente, Dom.
        </p>
    </div>
</body>
</html>